[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  60
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 8
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Carpenter Silicon Core Iron "A", 1066C Anneal"
    <Mu_x> = 7000
    <Mu_y> = 7000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 4
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 35
      0	0
      0.076137999999999997	27.383403999999999
      0.14288999999999999	31.395700000000001
      0.21798000000000001	36.490250000000003
      0.30552000000000001	42.403651000000004
      0.39304	48.938552999999999
      0.48466999999999999	55.704230000000003
      0.58045000000000002	63.402555
      0.68454999999999999	72.654231999999993
      0.77612999999999999	81.009866000000002
      0.85528000000000004	90.965007999999997
      0.91776999999999997	100.076628
      0.97614000000000001	110.875291
      1.0510999999999999	124.506912
      1.1262000000000001	144.71163200000001
      1.1930000000000001	168.210859
      1.2515000000000001	195.55367899999999
      1.3058000000000001	225.79311799999999
      1.3476999999999999	260.75150100000002
      1.3937999999999999	309.50861800000001
      1.4316	367.41714400000001
      1.4694	436.172079
      1.4990000000000001	525.02828399999999
      1.5244	636.38899800000002
      1.5414000000000001	745.35442899999998
      1.5626	897.31556899999998
      1.5839000000000001	1095.1451629999999
      1.6094999999999999	1402.632513
      1.6267	1771.9515590000001
      1.6479999999999999	2223.0762450000002
      1.6652	2713.5122019999999
      1.6822999999999999	3335.0122550000001
      1.7036	4042.6151319999999
      1.7205999999999999	4767.5658979999998
      1.7377	5779.3934479999998
  <EndBlock>
  <BeginBlock>
    <BlockName> = "I1nl"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0.0395
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "I2nl"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "I1sc"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0.78000000000000003
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "I2sc"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -0.78000000000000003
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "I1fl"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0.81999999999999995
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "I2fl"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -0.78000000000000003
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 10
0	0	0	0
20	0	0	0
40	0	0	0
60	0	0	0
80	0	0	0
0	50	0	0
80	50	0	0
40	30	0	0
60	30	0	0
20	30	0	0
[NumSegments] = 12
1	0	-1	0	0	0
2	1	-1	0	0	0
1	9	-1	0	0	0
7	2	-1	0	0	0
3	2	-1	0	0	0
8	3	-1	0	0	0
4	3	-1	0	0	0
8	7	-1	0	0	0
7	9	-1	0	0	0
5	6	-1	1	0	0
5	0	-1	1	0	0
6	4	-1	1	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 4
22.699999999999999	44.299999999999997	2	0.29999999999999999	0	0	0	1	0
-21.800000000000001	37.100000000000001	1	-1	0	0	0	1	0
30.800000000000001	19.5	3	-1	0	0	0	1	0
46.5	13.1	4	-1	0	0	0	1	0
